; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Please note, this is based on how my hard disk has been set up. 
; Not to mention that I am a Mac User and I used Darwine in order to run Inno Setup (which can be clearly seen in this script I suppose).


#define MyAppName "The Fairy Tale REVAMPED"
#define MyAppVersion "Beta"
#define MyAppPublisher "Phantasar productions"
#define MyAppURL "http://tricky.gamejolt.io"
#define MyAppExeName "The Fairy Tale REVAMPED.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72387CB5-89FD-46AC-84AF-4071DEBF69FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\License.rtf
OutputDir=Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\Windows\Setup
OutputBaseFilename=TFT_REVAMPED_Windows_Setup
SetupIconFile=Z:\Volumes\Scyndi\Projects\Applications\BlitzMax\JCR5-\TFT\Marrilona.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\Windows\The Fairy Tale REVAMPED.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\Windows\LAURA2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_DDem.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_DFul.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_MFul.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_MDem.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_NETW.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_VDem.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\TFT_VFul.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Volumes\Scyndi\Releases\The Fairy Tale REVAMPED\OSX\The Fairy Tale REVAMPED.app\Contents\Resources\tft.jcr"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

